programa
{
	inclua biblioteca Matematica --> math 
	funcao inicio()
	{
		//declarando as variaveis
		real a,b,c,r,s,d

		//inserindo os dados
		escreva("Digite o valor a: ")
		leia(a)
		escreva("Digite o valor b: ")
		leia(b)
		escreva("Digite o valor c: ")
		leia(c)

		//calculando
		r = (a+b)
		r = math.potencia (r,2)

		s = (a+b)
		s = math.potencia (s,2)

		d = (s+r)/2

		//resultado
		escreva ("O resultado é = ",d,"!")
	

		
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 122; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */