programa
{
	
	funcao inicio()
	{
		inteiro n1=0, n2=0
		escreva("digite um número: ")
		leia(n1)
		escreva(n1 + "/n")
		enquanto (n1<100){
			n2=(n1*3) 
			n1 = n2
		}
		escreva(n2 +"/n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 192; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */