programa
{

	funcao inicio ()
	{
		//declarando variaveis
		inteiro numero = 233, numeroNovo
		
		//executando
		escreva("numero")
		faca {
				se (numero> 300 e numero <= 400) {
				numeroNovo = numero + 3
				numero = numeroNovo
				escreva (numeroNovo + "/n")
			}	
			senao {
				numeroNovo = numero + 5
				numero = numeroNovo
				escreva (numeroNovo + "/n")
			}

		// função faça enquanto
		} enquanto (numero <= 456)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 372; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */