programa
{
	
	funcao inicio()
	{
	cadeia nome
	real fire, calCel
	escreva("Digite seu nome: ")
	leia (nome)
	escreva("Digite a temperatura: ")
	leia(fire)
	calCel = (fire-32)/1.8
	escreva("Olá, ",nome," a temperatura em celsius é: ", calCel)

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 254; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */